<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Mar 14 23:57:13 CET 2021 -->
<title>GestionClient</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestionClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/metiers/GestionAgence.html" title="class in fr.afpa.metiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/metiers/GestionCompte.html" title="class in fr.afpa.metiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/metiers/GestionClient.html" target="_top">Frames</a></li>
<li><a href="GestionClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.metiers</div>
<h2 title="Class GestionClient" class="title">Class GestionClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>fr.afpa.metiers.GestionClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GestionClient</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>AU_CDABANQUE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#GestionClient--">GestionClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#ajouterClient-fr.afpa.beans.Client-">ajouterClient</a></span>(<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;client)</code>
<div class="block">Pour ajouter un nouveau client au fichier .ListClients</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#creerPDFInfoClient-fr.afpa.beans.Client-boolean-">creerPDFInfoClient</a></span>(<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;client,
                  boolean&nbsp;envoyerParMail)</code>
<div class="block">Impression_et_Envoie_de_mail</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#genereID--">genereID</a></span>()</code>
<div class="block">Pour generer un id aleatoire unique</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#genereLogin--">genereLogin</a></span>()</code>
<div class="block">Pour generer un login aleatoire unique</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#listerClients--">listerClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#listerClientsParConseiller-fr.afpa.beans.Conseiller-">listerClientsParConseiller</a></span>(<a href="../../../fr/afpa/beans/Conseiller.html" title="class in fr.afpa.beans">Conseiller</a>&nbsp;conseiller)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#modifierInformationsClient-fr.afpa.beans.Client-">modifierInformationsClient</a></span>(<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;client)</code>
<div class="block">Pour Modifier un client dans le fichier .ListClients</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#rechercherClientParId-java.lang.String-">rechercherClientParId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idClient)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#rechercherClientParLogin-java.lang.String-">rechercherClientParLogin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#rechercherClientparNom-java.lang.String-">rechercherClientparNom</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#rechercherClientParNumCompte-java.lang.String-">rechercherClientParNumCompte</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCompte)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/afpa/metiers/GestionClient.html#transfererClient-fr.afpa.beans.Client-fr.afpa.beans.Conseiller-">transfererClient</a></span>(<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;client,
                <a href="../../../fr/afpa/beans/Conseiller.html" title="class in fr.afpa.beans">Conseiller</a>&nbsp;conseiller)</code>
<div class="block">Pour changer le code conseiller avec le code agence d'un client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestionClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestionClient</h4>
<pre>public&nbsp;GestionClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterClient-fr.afpa.beans.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterClient</h4>
<pre>public&nbsp;void&nbsp;ajouterClient(<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;client)</pre>
<div class="block">Pour ajouter un nouveau client au fichier .ListClients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
</dl>
</li>
</ul>
<a name="modifierInformationsClient-fr.afpa.beans.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierInformationsClient</h4>
<pre>public&nbsp;void&nbsp;modifierInformationsClient(<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;client)</pre>
<div class="block">Pour Modifier un client dans le fichier .ListClients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
</dl>
</li>
</ul>
<a name="creerPDFInfoClient-fr.afpa.beans.Client-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerPDFInfoClient</h4>
<pre>public&nbsp;void&nbsp;creerPDFInfoClient(<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;client,
                               boolean&nbsp;envoyerParMail)</pre>
<div class="block">Impression_et_Envoie_de_mail</div>
</li>
</ul>
<a name="rechercherClientParLogin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherClientParLogin</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;rechercherClientParLogin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;login)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rechercherClientParId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherClientParId</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;rechercherClientParId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idClient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rechercherClientparNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherClientparNom</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;&nbsp;rechercherClientparNom(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listerClientsParConseiller-fr.afpa.beans.Conseiller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerClientsParConseiller</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;&nbsp;listerClientsParConseiller(<a href="../../../fr/afpa/beans/Conseiller.html" title="class in fr.afpa.beans">Conseiller</a>&nbsp;conseiller)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conseiller</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listerClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerClients</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&gt;&nbsp;listerClients()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="rechercherClientParNumCompte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercherClientParNumCompte</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;rechercherClientParNumCompte(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numeroCompte)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroCompte</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="genereID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genereID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;genereID()</pre>
<div class="block">Pour generer un id aleatoire unique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="genereLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genereLogin</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;genereLogin()</pre>
<div class="block">Pour generer un login aleatoire unique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="transfererClient-fr.afpa.beans.Client-fr.afpa.beans.Conseiller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transfererClient</h4>
<pre>public&nbsp;<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;transfererClient(<a href="../../../fr/afpa/beans/Client.html" title="class in fr.afpa.beans">Client</a>&nbsp;client,
                               <a href="../../../fr/afpa/beans/Conseiller.html" title="class in fr.afpa.beans">Conseiller</a>&nbsp;conseiller)</pre>
<div class="block">Pour changer le code conseiller avec le code agence d'un client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>conseiller</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GestionClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/afpa/metiers/GestionAgence.html" title="class in fr.afpa.metiers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/afpa/metiers/GestionCompte.html" title="class in fr.afpa.metiers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/afpa/metiers/GestionClient.html" target="_top">Frames</a></li>
<li><a href="GestionClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
