<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Mar 14 23:57:13 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.afpa.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.beans.Administrateur">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/beans/Administrateur.html" title="class in fr.afpa.beans">fr.afpa.beans.Administrateur</a> extends <a href="fr/afpa/beans/Conseiller.html" title="class in fr.afpa.beans">Conseiller</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7535648009265164267L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.beans.Adresse">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/beans/Adresse.html" title="class in fr.afpa.beans">fr.afpa.beans.Adresse</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3495316195787452007L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numero</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> numero</pre>
</li>
<li class="blockList">
<h4>libelle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> libelle</pre>
</li>
<li class="blockList">
<h4>codePostal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> codePostal</pre>
</li>
<li class="blockListLast">
<h4>ville</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ville</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.beans.Agence">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/beans/Agence.html" title="class in fr.afpa.beans">fr.afpa.beans.Agence</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2570095996579328935L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> code</pre>
</li>
<li class="blockList">
<h4>nom</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nom</pre>
</li>
<li class="blockListLast">
<h4>adresse</h4>
<pre><a href="fr/afpa/beans/Adresse.html" title="class in fr.afpa.beans">Adresse</a> adresse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.beans.Client">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/beans/Client.html" title="class in fr.afpa.beans">fr.afpa.beans.Client</a> extends <a href="fr/afpa/beans/Personne.html" title="class in fr.afpa.beans">Personne</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3617370059901542129L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>identifiant</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> identifiant</pre>
</li>
<li class="blockListLast">
<h4>codeConseiller</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> codeConseiller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.beans.CompteBancaire">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/beans/CompteBancaire.html" title="class in fr.afpa.beans">fr.afpa.beans.CompteBancaire</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1020075772977622227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idClient</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> idClient</pre>
</li>
<li class="blockList">
<h4>numero</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> numero</pre>
</li>
<li class="blockList">
<h4>decouvert</h4>
<pre>boolean decouvert</pre>
</li>
<li class="blockList">
<h4>solde</h4>
<pre>double solde</pre>
</li>
<li class="blockList">
<h4>dateCreation</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a> dateCreation</pre>
</li>
<li class="blockList">
<h4>codeAgence</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> codeAgence</pre>
</li>
<li class="blockListLast">
<h4>activer</h4>
<pre>boolean activer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.beans.CompteCourant">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/beans/CompteCourant.html" title="class in fr.afpa.beans">fr.afpa.beans.CompteCourant</a> extends <a href="fr/afpa/beans/CompteBancaire.html" title="class in fr.afpa.beans">CompteBancaire</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4943510198099904558L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.beans.Conseiller">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/beans/Conseiller.html" title="class in fr.afpa.beans">fr.afpa.beans.Conseiller</a> extends <a href="fr/afpa/beans/Personne.html" title="class in fr.afpa.beans">Personne</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1189176623662779819L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.beans.LivretA">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/beans/LivretA.html" title="class in fr.afpa.beans">fr.afpa.beans.LivretA</a> extends <a href="fr/afpa/beans/CompteBancaire.html" title="class in fr.afpa.beans">CompteBancaire</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9081724169167115907L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.beans.Operation">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/beans/Operation.html" title="class in fr.afpa.beans">fr.afpa.beans.Operation</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3621174461005326112L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numeroCompte</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> numeroCompte</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a> date</pre>
</li>
<li class="blockList">
<h4>libelle</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> libelle</pre>
</li>
<li class="blockListLast">
<h4>valeur</h4>
<pre>double valeur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.afpa.beans.PEL">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/beans/PEL.html" title="class in fr.afpa.beans">fr.afpa.beans.PEL</a> extends <a href="fr/afpa/beans/CompteBancaire.html" title="class in fr.afpa.beans">CompteBancaire</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8141333402148090136L</dd>
</dl>
</li>
<li class="blockList"><a name="fr.afpa.beans.Personne">
<!--   -->
</a>
<h3>Class <a href="fr/afpa/beans/Personne.html" title="class in fr.afpa.beans">fr.afpa.beans.Personne</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>243221050339639058L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nom</pre>
</li>
<li class="blockList">
<h4>prenom</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> prenom</pre>
</li>
<li class="blockList">
<h4>dateNaissance</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html?is-external=true" title="class or interface in java.time">LocalDate</a> dateNaissance</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> password</pre>
</li>
<li class="blockList">
<h4>codeAgence</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> codeAgence</pre>
</li>
<li class="blockListLast">
<h4>activer</h4>
<pre>boolean activer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
