<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sun Mar 14 23:57:13 CET 2021 -->
<title>fr.afpa.utils</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../fr/afpa/utils/package-summary.html" target="classFrame">fr.afpa.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenerateurQRCode.html" title="class in fr.afpa.utils" target="classFrame">GenerateurQRCode</a></li>
<li><a href="IOData.html" title="class in fr.afpa.utils" target="classFrame">IOData</a></li>
<li><a href="MailSender.html" title="class in fr.afpa.utils" target="classFrame">MailSender</a></li>
<li><a href="RandomGenerator.html" title="class in fr.afpa.utils" target="classFrame">RandomGenerator</a></li>
</ul>
</div>
</body>
</html>
